Lenguajes marcas/Evaluación - 2/Tareas/dtd/Avanzado/Ejercicio DTD avanzado 3. Creación de un XML y un DTD de los coches de un concesionario/modelos.dtd

<!ELEMENT modelos (modelo+)>
<!ELEMENT modelo ((mr,descripcion)?,mmr?)>
<!ATTLIST modelo id ID #REQUIRED>
<!ELEMENT mr (id+)>
<!ELEMENT descripcion (motor,cilindros,(caballos|potencia),cambio,
                       lmedia,precio)>
<!ELEMENT mmr (id)>
<!ELEMENT motor (#PCDATA)>
<!ELEMENT cilindros (#PCDATA)>
<!ELEMENT caballos (#PCDATA)>
<!ELEMENT potencia (#PCDATA)>
<!ELEMENT cambio (#PCDATA)>
<!ATTLIST cambio tipo NMTOKEN #IMPLIED>
<!ELEMENT lmedia (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT id EMPTY>
<!ATTLIST id mmr IDREF #REQUIRED>
