1/Lenguajes marcas/Evaluación - 2/Tareas/xsd/Básico/4/matricula.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://w3schools.com"
           xmlns="https://w3schools.com"
           elementFormDefault="qualified">
  <xs:element name="matricula" type="tMatricula"/>
  <xs:complexType name="tMatricula">
    <xs:sequence>
      <xs:element name="personal" type="tPersonal"/>
      <xs:element name="pago" type="tPago"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tPersonal">
    <xs:all>
      <xs:element name="dni" type="xs:string"/>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="titulacion" type="xs:string"/>
      <xs:element name="curso_academico" type="xs:string"/>
      <xs:element name="domicilios" type="tDomicilios"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="tPago">
    <xs:all>
      <xs:element name="tipo_matricula" type="xs:string"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="tDomicilios">
    <xs:sequence>
      <xs:element name="domicilio" type="tDomicilio" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tDomicilio">
    <xs:sequence>
      <xs:element name="nombre" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="tipo" type="xs:string"/>
  </xs:complexType>
</xs:schema>