Lenguajes marcas/Evaluación - 2/Tareas/dtd/Avanzado/Ejercicio DTD avanzado 5. Obtención de XML y DTD a partir de una especificación/facturas.dtd

<!ELEMENT videoclub (peliculas,clientes,facturas)>
<!ELEMENT peliculas (pelicula)+>
<!ELEMENT clientes (cliente)+>
<!ELEMENT facturas (factura)+>
<!ELEMENT factura (fecha,fCliente,cesta,importe,total)>
<!ATTLIST factura id_factura ID #REQUIRED>
<!ELEMENT cesta (cPelicula)+>
<!ELEMENT importe (#PCDATA)>
<!ATTLIST importe metodo NMTOKEN #REQUIRED>
<!ELEMENT total (#PCDATA)>
<!ELEMENT pelicula (titulo, (genero,duracion,reparto,caratula)?,
                    (devolucion_fecha|extra)?)>
<!ATTLIST pelicula
  id_pelicula ID #REQUIRED
  precio CDATA #IMPLIED
  valoracion CDATA #IMPLIED>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT genero (#PCDATA)>
<!ELEMENT duracion (#PCDATA)>
<!ELEMENT reparto (actor)+>
<!ELEMENT caratula EMPTY>
<!ATTLIST caratula enlace CDATA #REQUIRED>
<!ELEMENT devolucion_fecha (#PCDATA)>
<!ELEMENT extra (#PCDATA)>
<!ELEMENT actor (#PCDATA)>
<!ELEMENT cliente (nombre,apellido+,dni,telefono)?>
<!ATTLIST cliente id_cliente ID #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT dni (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT cPelicula (titulo?,fecha?,(devolucion_fecha|extra)?)>
<!ATTLIST cPelicula
  idR_pelicula IDREF #REQUIRED
  formato NMTOKEN #REQUIRED
  objeto NMTOKEN #REQUIRED
  precio CDATA #REQUIRED>
<!ELEMENT fCliente EMPTY>
<!ATTLIST fCliente idR_cliente IDREF #REQUIRED>