Lenguajes marcas/Evaluación - 2/Tareas/xsd/Avanzado/3/factura.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://w3schools.com"
           xmlns="https://w3schools.com"
           elementFormDefault="qualified">
  <xs:element name="nombre" type="xs:string" />
  <xs:element name="dir" type="xs:string" />
  <xs:element name="provincia" type="xs:string" />
  <xs:element name="poblacion">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="cod_postal">
            <xs:simpleType>
              <xs:restriction base="xs:integer">
                <xs:totalDigits value="5"></xs:totalDigits>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="cif" type="xs:string" />
  <xs:element name="telefono" type="xs:string" />
  <xs:element name="dir_env" type="xs:string" />
  <xs:element name="fecha" type="xs:date" />
  <xs:element name="ref" type="xs:string" />
  <xs:element name="desc" type="xs:string" />
  <xs:element name="cant" type="xs:integer" />
  <xs:element name="precio" type="xs:float" />
  <xs:element name="importe" type="xs:float" />
  <xs:element name="linea">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ref" />
        <xs:element ref="desc" />
        <xs:element ref="cant" />
        <xs:element ref="precio" />
        <xs:element ref="importe" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="base" type="xs:float" />
  <xs:element name="cuota_iva" type="xs:float" />
  <xs:element name="total" type="xs:float" />
  <xs:element name="datos_empresa">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre" />
        <xs:element ref="dir" />
        <xs:element ref="poblacion" />
        <xs:element ref="provincia" />
        <xs:element ref="cif" />
        <xs:element ref="telefono" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="datos_cliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre" />
        <xs:element ref="dir_env" />
        <xs:element ref="poblacion" />
        <xs:element ref="provincia" />
      </xs:sequence>
      <xs:attribute name="n_cli">
        <xs:simpleType>
          <xs:restriction base="xs:integer" />
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="datos_factura">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fecha" />
        <xs:element ref="linea" maxOccurs="unbounded"/>
        <xs:element ref="base" />
        <xs:element ref="cuota_iva" />
        <xs:element ref="total" />
      </xs:sequence>
      <xs:attribute name="n_ped" type="xs:integer" />
      <xs:attribute name="iva" type="xs:integer" />
      <xs:attribute name="f_pago">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="efectivo" />
            <xs:enumeration value="tarjeta" />
            <xs:enumeration value="plazos" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="moneda" use="required" id="euro" />
    </xs:complexType>
  </xs:element>
  <xs:element name="factura">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="datos_empresa" />
        <xs:element ref="datos_cliente" />
        <xs:element ref="datos_factura" />
      </xs:sequence>
      <xs:attribute name="n_fac">
        <xs:simpleType>
          <xs:restriction base="xs:integer" />
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="facturas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="factura"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>