Lenguajes marcas/Evaluación - 2/Tareas/xsd/Avanzado/3/factura.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://w3schools.com"
           xmlns="https://w3schools.com"
           elementFormDefault="qualified">
  <xs:element name="facturas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="factura"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="factura">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="datos_empresa"></xs:element>
        <xs:element ref="datos_cliente"></xs:element>
        <xs:element ref="datos_factura"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="datos_empresa">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"></xs:element>
        <xs:element name="dir" type="xs:string"></xs:element>
        <xs:element ref="fecha"></xs:element>
        <xs:element ref="poblacion"></xs:element>
        <xs:element name="telefono" type="xs:string"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="poblacion">
    <xs:complexType >
      <xs:attribute name="cod_postal">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:totalDigits value="5"></xs:totalDigits>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="fecha">
    <xs:complexType>
      <xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>