Lenguajes marcas/Evaluación - 2/Tareas/xsd/Avanzado/1/persona.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://w3schools.com"
           xmlns="https://w3schools.com"
           elementFormDefault="qualified">
  <xs:element name="persona" type="tipoPersona">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="docencia">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="grupo" type="xs:string" />
              <xs:element name="asignatura">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nombre" type="xs:string" />
                    <xs:element name="horas">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="hora" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="time" use="required" type="xs:time" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="profesor" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="comentario" type="xs:string" />
  <xs:complexType name="tipoPersona">
    <xs:sequence>
      <xs:element name="datos"     type="info" />
      <xs:element ref="comentario" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="nacimiento" type="xs:date" />
  </xs:complexType>
  <xs:complexType name="info">
    <xs:sequence>
      <xs:element name="nombre"    type="xs:string" />
      <xs:element name="apellidos" type="xs:string" />
      <xs:element name="dni"       type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>