Lenguajes marcas/Evaluación - 2/Tareas/dtd/Avanzado/Ejercicio DTD avanzado 1. Creación de un DTD de una factura XML y validación/factura.dtd

<!ELEMENT factura (datos_empresa, datos_cliente, datos_factura)>
<!ATTLIST factura n_fac NMTOKEN #REQUIRED>
<!ELEMENT datos_empresa (nombre, dir, poblacion, provincia, cif, telefono)>
<!ELEMENT datos_cliente (nombre, dir_env, poblacion, provincia)>
<!ATTLIST datos_cliente n_cli NMTOKEN #REQUIRED>
<!ELEMENT datos_factura (fecha, linea+, base, cuota_iva, total)>
<!ATTLIST datos_factura
  f_pago  (efectivo|tarjeta|plazos) #REQUIRED
  iva NMTOKEN #REQUIRED
  moneda (euro) #REQUIRED
  n_ped NMTOKEN #REQUIRED>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono EMPTY>
<!ELEMENT dir_env (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT linea (ref, desc, cant, precio, importe)>
<!ELEMENT base (#PCDATA)>
<!ELEMENT cuota_iva (#PCDATA)>
<!ELEMENT total (#PCDATA)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT cant (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT importe (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ATTLIST poblacion
  cod_postal CDATA #REQUIRED>
<!ELEMENT provincia (#PCDATA)>
